<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_TeamWork.Assassin" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAA=</HashCode>
      <FileName>Structure\Assassin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_TeamWork.BlackMonster" Collapsed="true">
    <Position X="19.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\BlackMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_TeamWork.BlueMonster" Collapsed="true">
    <Position X="21.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\GreenMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_TeamWork.HealingPoition" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\HealingPoition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_TeamWork.Hero" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAIAAECAEAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Structure\Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_TeamWork.Item" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACA=</HashCode>
      <FileName>Structure\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_TeamWork.Key" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_TeamWork.Mage" Collapsed="true">
    <Position X="17" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Structure\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_TeamWork.Monster" Collapsed="true">
    <Position X="20.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAIAAABABQAAAAAAAAAAAAAAQAAAEAAAA=</HashCode>
      <FileName>Structure\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_TeamWork.Object" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAABAAAAgQgQAAAIEAABAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Structure\Object.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_TeamWork.Shield" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_TeamWork.Unit" Collapsed="true">
    <Position X="18.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAAAMAAAQAAAAEgACAQAAAAAEAAAo=</HashCode>
      <FileName>Structure\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_TeamWork.Wall" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_TeamWork.Weapon" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structure\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OOP_TeamWork.Structure.SpriteType" Collapsed="true">
    <Position X="24" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAEAAAQAAAAAAAAAAAAEEAwAAAAAAAIAAAA=</HashCode>
      <FileName>Structure\SpriteType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>